COHERE_API_KEY=<COHERE_API_KEY>

# For evaluation and tracing
LANGSMITH_API_KEY=<LANGSMITH_API_KEY>
LANGSMITH_TRACING=true
LANGSMITH_PROJECT=<LANGSMITH_PROJECT>
LANGSMITH_WORKSPACE_ID=<LANGSMITH_WORKSPACE_ID>
LANGSMITH_ENDPOINT=https://eu.api.smith.langchain.com  # If EU
